+++++++++++++++++ HEADER ++++++++++++++++++++
+++++++++++++++++ HEADER ++++++++++++++++++++
+++++++++++++++++ HEADER ++++++++++++++++++++
+++++++++++++++++ HEADER ++++++++++++++++++++
+++++++++++++++++ HEADER ++++++++++++++++++++
+++++++++++++++++ HEADER ++++++++++++++++++++
+++++++++++++++++ HEADER ++++++++++++++++++++
-1
20011220 000000
20030101 000000
864000
864000
108000
9999999
900
-5.0  CTL
4     IFINE
5     IOUT
0     IPOUT
1     LSUBGRID
1     LCONV
1     LAGE
0     IPIN
1     IOR
0     IFLUX
0     DOMAINFILL
1     IND_SOURCE
1     IND_RECEPT
0     QUASILAG
0     NESTEDOUT
1     LINIT_COND INITIAL COND. FOR BW RUNS: 0=NO,1=MASS UNIT,2=MASS MR UNIT


