****************************************************************************
*                                                                          *
*     Input file for the Lagrangian particle dispersion model FLEXPART     *
*               Definition file of chemical species/radionuclides          *
*   SPECIES: COARSE2 MODE OCEANIC ORGANIC AEROSOL  4092-7055nm                  *
****************************************************************************
SSACaero           Tracer name
-999.9             Species half life
 5.0E-06           Wet deposition - A
0.62               Wet deposition - B
-9.9               Dry deposition (gases) - D
 1.0E-09           Dry deposition (gases) - Henrys const.
                   Dry deposition (gases) - f0 (reactivity)
 2.2E03            Dry deposition (particles) - rho
4.0E-6             Dry deposition (particles) - dquer
11.8E-1             Dry deposition (particles) - dsig
-9.99              Alternative: dry deposition velocity
 -9.99             molweight
-9.9E-09           OH Reaction rate at 25 deg, [cm^3/sec]
-9                 number of associated specias (neg. none)
-99.99             KOA - organic matter air partitioning
